[pytest]
addopts = -x --html=reports/unittest/index.html --cov-report=html --cov-report=term-missing --cov=app

[coverage:report]
fail_under = 90
show_missing = true
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise AssertionError
    except Exception as e:
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = reports/cov

[coverage:run]
omit =
    tests/*

[flake8]
ignore =
    # W503: Line break occurred before a binary operator
    W503

per-file-ignores =
    */__init__.py: F401

exclude =
    .git,
    __pycache__,
    build,
    dist

max-line-length = 100

[pydocstyle]
convention = google

[pylint]
reports = yes
score = yes
